.btn
	position: relative
	display: inline-block
	height: 45px
	border: 1px solid #fff
	outline: none
	padding: 0 30px
	background: transparent
	text-align: center
	text-transform: uppercase
	font-size: 14px
	color: #fff
	line-height: 45px
	font-weight: 700
	letter-spacing: .2px
	transition: all .6s

	&:hover, &:focus
		outline: none
		border: 1px solid #fff
		text-decoration: none
		cursor: pointer
		color: #003471
		background: #fff

	&--active
		background: $accent
		color: #fff
		margin-left: 40px
		height: 50px
		line-height: 50px
		padding: 0 70px
		font-size: 16px

		&:hover
			background: #fff
			border: 1px solid $accent
			color: $accent