.modal
	position: relative
	overflow: hidden
	max-width: 360px
	height: auto
	padding: 25px
	background-color: #fff
	z-index: 1

	.btn
		width: 100%
		font-size: 12px
		margin-left: 0
		border: 1px solid $accent
		color: $accent

		&:hover, &:focus
			background: $accent
			color: #fff

	.close
		position: absolute
		right: 15px
		top: 15px
		display: block
		background: url(../img/icon/close.svg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		width: 20px
		height: 20px
		border: none
		outline: none
		cursor: pointer
		animation: hover-back .2s ease-in forwards
		&:hover
			animation: hover .2s ease-in forwards

	h3
		font-size: 20px
		font-weight: 700
		text-align: center
		margin-bottom: 25px

	p
		margin-bottom: 10px

	input
		height: 40px
		border: 1px solid $accent
		width: 100%
		padding: 0 20px




