<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Accounting</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>

	<div class="preloader">
		<div class="pulse"></div>
	</div>

	<header class="header">
		<div class="container">
			<div class="header__container">
		
				<a href="index.html" class="header__logo">
					<img src="img/logo.svg" alt="logo" width="160" height="75">
					<span>Financial Solutions <br>and Consulting</span>
				</a>

				<p class="header__time">
					<img src="img/header-time.png" alt="">
					Пн - пт с 9.00 до 19.00
				</p>

				<p class="header__place">
					<img src="img/header-place.png" alt="">
					г. Москва, <br>
					ул. Ибрагимова, д 31/47
				</p>

				<p class="header__tel">
					<img src="img/header-tel.png" alt="">
					<a href="tel:+74955555555">+7 (495) 555-55-55.</a>
					<br>
					<a href="tel:+74955555555">+7 (495) 555-55-55.</a>
				</p>

				<button class="hamburger" type="button">
					<span class="hamburger__box">
						<span class="hamburger__item"></span>
					</span>
				</button>

			</div>
		</div>
	</header>

	<nav class="nav">
		<div class="container nav__container">
			<ul class="click">
				<li><a href="#index">Главная</a></li>
				<li><a href="#catalog">Услуги</a></li>
				<li><a href="#about">Наши преимущества</a></li>
				<li><a href="#contacts">Контакты</a></li>
			</ul>

			<div class="click">
				<a href="#feedback" class="btn">Назначить встречу</a>
			</div>

			<p class="nav__tel header__tel">
				<img src="img/header-tel.png" alt="">
				<a href="tel:+74955555555">+7 (495) 555-55-55.</a>
				<br>
				<a href="tel:+74955555555">+7 (495) 555-55-55.</a>
			</p>
		</div>
	</nav>                                               

	<section class="hero" id="index">
		<div class="container">

			<img src="img/logo.svg" alt="">

			<h1>Пожалуй, <b>лучший партнер</b> <br> для вашего бизнеса</h1>

			<p>Быстрые и правильные решения</p>

			<div class="hero__btn click">
				<a href="#catalog" class="btn">узнать о наших услугах</a>
				<a href="#about" class="btn">Больше о нас</a>
			</div>

		</div>
	</section>

	<section class="about section" id="catalog">
		<div class="container">
			<h2>Наши услуги</h2>

			<div class="about__container">
				<div class="about__list">

					<div class="about__item">
						<div class="about__item_circle">
							<img src="img/about-icon1.png" alt="">
							<span>Бухгалтерское <br>сопровождение</span>
						</div>
						<div class="about__item_content">
							<ul>
								<li>Постановка бухгалтерского и налогового учета</li>
								<li>Восстановление бухгалтерского и налогового учета</li>
								<li>Ведение и составление бухгалтерской отчетности</li>
								<li>Кадровое делопроизводство и расчет заработной платы</li>
							</ul>
						</div>
					</div>

					<div class="about__item">
						<div class="about__item_circle">
							<img src="img/about-icon2.png" alt="">
							<span>Главный <br>бухгалтер</span>
						</div>
						<div class="about__item_content">
							<ul>
								<li>Ведение бухгалтерского учета</li>
								<li>Налоговая оптимизация и оценка рисков</li>
								<li>Разработка учетной политики и иных регламентных документов организаций</li>
								<li>Анализ финансово-хозяйственной деятельности</li>
								<li>Оптимизационные решения по бизнес процессам</li>
								<li>Рекрутинг сотрудников и их трудоустройство</li>
							</ul>
						</div>
					</div>

					<div class="about__item">
						<div class="about__item_circle">
							<img src="img/about-icon3.png" alt="">
							<span>Консультационные <br>услуги</span>
						</div>
						<div class="about__item_content">
							<ul>
								<li>Полноценное ведение бухгалтерского и налогового учета</li>
								<li>Кадровое делопроизводство и расчет заработной платы</li>
								<li>Возможность размещение бухгалтера в вашем офисе</li>
							</ul>
						</div>
					</div>

					<div class="about__item">
						<div class="about__item_circle">
							<img src="img/about-icon4.png" alt="">
							<span>юридические <br>услуги</span>
						</div>
						<div class="about__item_content">
							<ul>
								<li>Регистрация ЮЛ и ИП</li>
								<li>Аккредитация иностранных представительств и филиалов</li>
								<li>Внесение изменений в учредительные документы с последующей регистрацией в ИФНС</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="conditions section" id="about">
		<div class="container">
			<div class="row justify-content-center">

				<div class="col-lg-7">
					<h2>Индивидуальные условия</h2>
					<p>
						Мы понимаем, что цели и потребности наших клиентов могут отличаться, поэтому предлагаем совершенно гибкие и прозрачные условия, как для <b>"Крупного бизнеса"</b>, так и <b>"Малого бизнеса"</b>
					</p>
				</div>

				<div class="col-lg-4 col-xl-3 offset-xl-1">
					<a href="#" class="btn big_open">Для крупного бизнеса</a>
					<a href="#" class="btn min_open">Для малого бизнеса</a>
				</div>

			</div>			
		</div>
	</section>

	<section class="reliability section">
		<div class="container">
			<div class="row">

				<div class="col-lg-6 reliability__left">
					<h2>С нами надежно</h2>
					<p>
						<b>Компания FSC</b>, это не просто организация,
						<br> это команда профессионалов. Команда, которая, 
						<br>каждый день привносит в финансовые процессы 
						<br>более гибкие и простые решения, освобождая
						<br> пространство для новых успехов наших 
						<br>партнеров. 
						<br>Все сотрудники компании проходят 
						<br>внутреннюю аттестацию, и что не менее важно,
						<br> имеют стаж более 10 лет в сфере 
						<br>бухгалтерских и юридических услуг. Мы 
						<br>гарантируем не только качество 
						<br>предоставляемых услуг, но и создаем условия для 
						<br>максимально комфортного сотрудничества.
					</p>
				</div>

				<div class="col-lg-6 reliability__right">
					<div class="reliability__right_list">
						<div class="reliability__right_item">
							<img src="img/reliability1.png" alt="">
							<p>
								<b>10 лет </b>
								<br>минимальный стаж 
								<br>наших работников
							</p>
						</div>
						<div class="reliability__right_item">
							<img src="img/reliability2.png" alt="">
							<p>
								<b>Гарантия</b>
								<br>по выполненным работам
							</p>
						</div>
						<div class="reliability__right_item">
							<img src="img/reliability3.png" alt="">
							<p>
								<b>VIP</b> Менеджер
								<br>для оперативных
								<br>решений
							</p>
						</div>
						<div class="reliability__right_item">
							<img src="img/reliability4.png" alt="">
							<p>
								Наши услуги 
								<br><b>доступны</b> и <b>дешевле</b>
								<br>собственного
								<br>бухгалтера
							</p>
						</div>
						<div class="reliability__right_item">
							<img src="img/reliability5.png" alt="">
							<p>
								<b>Безопасность</b>
								<br>ваших данных
							</p>
						</div>
						<div class="reliability__right_item">
							<img src="img/reliability6.png" alt="">
							<p>
								<b>Аттестуем</b>
								<br>наших <b>специалистов</b>
							</p>
						</div>
					</div>
					<div class="click">
					<a href="#feedback" class="btn btn--active">Назначить встречу</a>
					</div>
				</div>

			</div>
		</div>
	</section>

	<form action="sendmail.php" class="form feedback section" id="feedback" method="post">
		<input type="hidden" name="subject" value="Узнать подробнее!">

		<div class="container">
			<div class="row">

				<div class="col-md-4 order-md-11 order-1 feedback__three">
					<h2>Обратная связь</h2>
					<p>
						<b>Заполните форму и наш менджер свяжется с Вами в ближайшее время</b>
					</p>
					<span>
						*10% скидка предоставляется на первый месяц услуг бухгалтерского
						<br> сопровождения или первый договор на консультационные услуги.
					</span>
				</div>

				<div class="col-md-4 order-md-1 order-11 feedback__one ">
					<p>
						Поля обязательные для заполнения 
					</p>
					<div class="feedback__line">
						<input type="text" name="name" placeholder="Имя" required>
					</div>
					<div class="feedback__line">
						<input type="tel" name="phone" required placeholder="Телефон">
					</div>
				</div>

				<div class="col-md-4 order-md-1 order-11 feedback__two ">
					<p>
						<b>10% скидка</b> при указании дополнительных данных* 
					</p>
					<div class="feedback__line">
						<input type="text" name="company" placeholder="Наименование компании">
					</div>
					<div class="feedback__line">
						<input type="text" name="position" placeholder="Должность">
					</div>
					<div class="feedback__line">
						<button type="submit" class="btn btn--active" name="submit">Отправить</button>
					</div>
				</div>


			</div>
		</div>
	</form>

	<section class="contacts" id="contacts">
		<div class="contacts__map" id="map"></div>
		
		<div class="container">
			<div class="contacts__block">
				<h2>Контакты</h2>
				<div class="contacts__tel">
					<p>Телефон:</p>
					<p>
						<a href="tel:">+7 (495) 555-55-55</a>
						<br>
						<a href="tel:">+7 (495) 555-55-55</a>
					</p>
				</div>
				<div class="contacts__time">
					<p>Работаем:</p>
					<p>ПН - ПТ С 9.00 ДО 19.00</p>
				</div>
				<div class="contacts__place">
					<p>Адрес:</p>
					<p>г. Москва, <br>ул. Ибрагимова, д 31/47</p>
				</div>
				<div class="contacts__btn click">
					<a href="#feedback" class="btn">Заказать звонок</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container footer__container">

			<div class="footer__up click">
				<a href="#index"></a>
			</div>

			<div class="footer__item">
				<a href="index.html" class="header__logo logo">
					<img src="img/logo.svg" alt="logo" width="160" height="75">
					<span>Financial Solutions <br>and Consulting</span>
				</a>
				<span>
					FSC  ©2018, All rights reserved
				</span>
			</div>
			
			<div class="footer__nav">
				<ul class="click">
					<li><a href="#index">Главная</a></li>
					<li><a href="#catalog">Услуги</a></li>
					<li><a href="#about">Наши преимущества</a></li>
					<li><a href="#contacts">Контакты</a></li>
				</ul>
			</div>

			<div class="footer__item">
				<p>
					<a href="tel:">+7 (495) 555-55-55</a>
					<br>
					<a href="tel:">+7 (495) 555-55-55</a>
				</p>
				<p>г. Москва, <br>ул. Ибрагимова, д 31/47</p>
			</div>
			
		</div>
	</footer>

	<!-- modal -->
		<div class="modal" id="big">
			<div class="wrapper">
				<form action="sendmail.php" class="form" method="post">

					<button class="close big_close" type="button"></button>

					<h3>ИНДИВИДУАЛЬНЫЕ УСЛОВИЯ  <br>Для крупного бизнеса</h3>
					<input type="hidden" name="subject" value="ИНДИВИДУАЛЬНЫЕ УСЛОВИЯ Для крупного бизнеса">

					<p>
						Поля обязательные для заполнения 
					</p>
					<div class="feedback__line">
						<input type="text" name="name" placeholder="Имя" required>
					</div>
					<div class="feedback__line">
						<input type="tel" name="phone" required placeholder="Телефон">
					</div>

					<p>
						<b>10% скидка</b> при указании дополнительных данных* 
					</p>
					<div class="feedback__line">
						<input type="text" name="company" placeholder="Наименование компании">
					</div>
					<div class="feedback__line">
						<input type="text" name="position" placeholder="Должность">
					</div>
					<div class="feedback__line">
						<button type="submit" class="btn" name="submit">Отправить</button>
					</div>
				</form>
			</div>
		</div>

		<div class="modal" id="min">
			<div class="wrapper">
				<form action="sendmail.php" class="form" method="post">

					<button class="close min_close" type="button"></button>

					<h3>ИНДИВИДУАЛЬНЫЕ УСЛОВИЯ  <br>Для малого бизнеса</h3>
					<input type="hidden" name="subject" value="ИНДИВИДУАЛЬНЫЕ УСЛОВИЯ Для крупного бизнеса">

					<p>
						Поля обязательные для заполнения 
					</p>
					<div class="feedback__line">
						<input type="text" name="name" placeholder="Имя" required>
					</div>
					<div class="feedback__line">
						<input type="tel" name="phone" required placeholder="Телефон">
					</div>

					<p>
						<b>10% скидка</b> при указании дополнительных данных* 
					</p>
					<div class="feedback__line">
						<input type="text" name="company" placeholder="Наименование компании">
					</div>
					<div class="feedback__line">
						<input type="text" name="position" placeholder="Должность">
					</div>
					<div class="feedback__line">
						<button type="submit" class="btn" name="submit">Отправить</button>
					</div>
				</form>
			</div>
		</div>
		<div class="modal" id="thanks">
			<button class="close thanks_close" type="button"></button>

			<h3>Спасибо <br>за доверие!</h3>
			<p>Мы обязательно с вами свяжемся!</p>
		</div>
	<!-- modal end-->

	<script src="js/scripts.min.js"></script>

	<script>
      function initMap() {
        var uluru = {lat: 55.7884131, lng: 37.7283414};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru,
          styles: [
        {
            "featureType": "administrative",
            "elementType": "all",
            "stylers": [
                {
                    "saturation": "-100"
                }
            ]
        },
        {
            "featureType": "administrative.province",
            "elementType": "all",
            "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "all",
                        "stylers": [
                            {
                                "saturation": -100
                            },
                            {
                                "lightness": 65
                            },
                            {
                                "visibility": "on"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "all",
                        "stylers": [
                            {
                                "saturation": -100
                            },
                            {
                                "lightness": "50"
                            },
                            {
                                "visibility": "simplified"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "all",
                        "stylers": [
                            {
                                "saturation": "-100"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "simplified"
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "all",
                        "stylers": [
                            {
                                "lightness": "30"
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "all",
                        "stylers": [
                            {
                                "lightness": "40"
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "all",
                        "stylers": [
                            {
                                "saturation": -100
                            },
                            {
                                "visibility": "simplified"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "hue": "#ffff00"
                            },
                            {
                                "lightness": -25
                            },
                            {
                                "saturation": -97
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels",
                        "stylers": [
                            {
                                "lightness": -25
                            },
                            {
                                "saturation": -100
                            }
                        ]
                    }
                        ]
        });


          var marker = new google.maps.Marker({
            position: uluru,
            map: map,
            icon: 'img/mark.png'
          });

         // var contentString = '<div id="content" class="map__content">'+
         //  '<div id="siteNotice">'+
         //  '</div>'+
         //  '<h4 id="firstHeading" class="firstHeading map__title">Alexandrou Panagouli 1, ofce 101, <br>Larnaca 6057, Novel Tower, Cyprus</span></h4>'+
         //  '</div>';

          var infowindow = new google.maps.InfoWindow({
                // content: contentString
              });

             // open(map, marker);

          }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmnk4RCDwjSucIJ2WXRnLkuCrsWR4DUM4&callback=initMap"></script>

</body>
</html>
